# =============================================================================
# Pro Gineous - Security Policy (security.txt)
# https://progineous.com/.well-known/security.txt
# RFC 9116 Compliant
# Last Updated: January 2026
# =============================================================================

# Contact information for security researchers
Contact: mailto:security@progineous.com
Contact: https://progineous.com/en/contact

# Encryption key for secure communication (optional - add your PGP key URL)
# Encryption: https://progineous.com/.well-known/pgp-key.txt

# Our security acknowledgments page
# Acknowledgments: https://progineous.com/security/acknowledgments

# Preferred languages for security reports
Preferred-Languages: en, ar

# Expiration date for this security.txt file
Expires: 2027-01-01T00:00:00.000Z

# Canonical URL for this security.txt
Canonical: https://progineous.com/.well-known/security.txt

# Hiring security professionals
# Hiring: https://progineous.com/careers

# Our security policy
Policy: https://progineous.com/en/privacy
