# =============================================================================
# Pro Gineous - Authorized Digital Sellers (ads.txt)
# https://progineous.com/ads.txt
# Last Updated: January 2026
# =============================================================================
# 
# This file declares authorized sellers for advertising inventory.
# Format: <domain>, <publisher_id>, <relationship>, <certification_authority_id>
#
# If you use Google AdSense, add your publisher ID like:
# google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0
#
# If you use other ad networks, add their entries here.
# =============================================================================

# Google AdSense (uncomment and add your publisher ID when ready)
# google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0

# Google Ad Manager
# google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0

# For now, this site does not participate in programmatic advertising
# Contact: ads@progineous.com
